﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{A10B51A7-A6EC-40DB-B645-5398A26DA93D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcBLL", "CalcBLL\CalcBLL.csproj", "{23AB914B-890F-4CD7-9E9D-E0AF1CEB0026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A10B51A7-A6EC-40DB-B645-5398A26DA93D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10B51A7-A6EC-40DB-B645-5398A26DA93D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10B51A7-A6EC-40DB-B645-5398A26DA93D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10B51A7-A6EC-40DB-B645-5398A26DA93D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23AB914B-890F-4CD7-9E9D-E0AF1CEB0026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23AB914B-890F-4CD7-9E9D-E0AF1CEB0026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23AB914B-890F-4CD7-9E9D-E0AF1CEB0026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23AB914B-890F-4CD7-9E9D-E0AF1CEB0026}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
